name: path-test

on: workflow_dispatch

env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: sudo apt update && sudo apt install libgtk-3-dev
    - name: Build
      run: cargo build --release --target x86_64-unknown-linux-gnu
    - name: pwd
      run: echo "$PWD"
    - name: tree
      run: tree
